name: Hello World
author: Roger Canann
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Roger
outputs:
  time:
    description: "The greeting time"
runs:
  using: docker
  image: "Dockerfile"
  # env: 
  # entrypoint: # not needed as we have it in Dockerfile
  args:
    - ${{ inputs.who-to-greet }}